<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>vero.team — digital агентство</title>
</head>
<body>
<div class="page-container page-main">
    <header class="header">
        <div class="header__inner">
            <div class="menu">
                <div class="logo">
                    <a href="/index.html"><img src="img/logo.svg" alt="#"></a>
                </div>
                <div class="show">
                    <p class="show_button">Showreel <img src="img/play.svg" alt="#"></p>
                </div>
                <div class="menu_vertical">
                    <ul class="list">
                        <li><a href="/about.html" class="link link_menu">About us</a></li>
                        <li><a href="#" class="link link_menu">Services</a></li>
                        <li><a href="/cases.html" class="link link_menu">Cases</a></li>
                        <li><a href="/contact.html" class="link link_menu">Contacts</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <a class="link_violet" href="mailto:hello@vero.team">hello@vero.team</a>
                </div>
            </div>
        </div>
    </header>
    <main class="page">
        <div class="page__inner">
            <section class="page__item hero_block">
                <div class="hero_block__container">
                    <img src="img/about.svg" alt="#">
                    <p class="hero_text">Мы — творческая команда дизайнеров, разработчиков, стратегов и продюсеров, создающих качественные веб-сайты</p>
                </div>
            </section>
            <section class="page__item">
                <div class="cases_block">
                    <div class="cases_block__item">
                        <div class="left">
                            <div class="case_info">
                                <p class="case_name">Zelichonok.photo</p>
                                <p class="case_text">
                                    The first step was to find common ground with the client with clear and selling marketing packaging.
                                </p>
                            </div>
                            <div class="case_links">
                                <a class='link_ellipse' href="#"><p>Behance</p><span class="hover_ellipse"></span></a>
                                <a class='link_ellipse' href="#"><p>Смотреть кейс</p><span class="hover_ellipse"></span></a>
                            </div>
                        </div>
                        <div class="right">
                            <img src="img/case_01.png" alt="#" class="case_img">
                        </div>
                    </div>
                    <div class="cases_block__item">
                        <div class="left">
                            <div class="case_info">
                                <p class="case_name">Zelichonok.photo</p>
                                <p class="case_text">
                                    The first step was to find common ground with the client with clear and selling marketing packaging.
                                </p>
                            </div>
                            <div class="case_links">
                                <a class='link_ellipse' href="#"><p>Behance</p><span class="hover_ellipse"></span></a>
                                <a class='link_ellipse' href="#"><p>Смотреть кейс</p><span class="hover_ellipse"></span></a>
                            </div>
                        </div>
                        <div class="right">
                            <img src="img/case_01.png" alt="#" class="case_img">
                        </div>
                    </div>
                    <div class="cases_block__item">
                        <div class="left">
                            <div class="case_info">
                                <p class="case_name">Zelichonok.photo</p>
                                <p class="case_text">
                                    The first step was to find common ground with the client with clear and selling marketing packaging.
                                </p>
                            </div>
                            <div class="case_links">
                                <a class='link_ellipse' href="#"><p>Behance</p><span class="hover_ellipse"></span></a>
                                <a class='link_ellipse' href="#"><p>Смотреть кейс</p><span class="hover_ellipse"></span></a>
                            </div>
                        </div>
                        <div class="right">
                            <img src="img/case_01.png" alt="#" class="case_img">
                        </div>
                    </div>
                    <div class="more_btn">
                        <a href="cases.html" class="btn">Больше кейсов</a>
                    </div>
                </div>
            </section>
            <section class="page__item">
                <div class="image_item">
                    <img src="img/rost.svg" alt="#">
                </div>
                <div class="adv_block">
                    <div class="adv_block__item">
                        <p class="adv_block__item_img"><img src="img/7.svg" alt="#"></p>
                        <p class="adv_block__item_p">Более 7 лет работы на рынке IT-услуг</p>
                    </div>
                    <div class="adv_block__item">
                        <p class="adv_block__item_img"><img src="img/22.svg" alt="#"></p>
                        <p class="adv_block__item_p">Опытных специалиста в нашей команде</p>
                    </div>
                    <div class="adv_block__item">
                        <p class="adv_block__item_img"><img src="img/200.svg" alt="#"></p>
                        <p class="adv_block__item_p">Успешно выполненных проектов</p>
                    </div>
                </div>
                <div class="partners_block">
                    <p class="partners_block__text">Мы являемся сертифицированными партнерами крупнейших рекламных площадок и сервисов:</p>
                    <div class="adv_block">
                        <div class="adv_block__item">
                            <p>1 °C Bitrix</p>
                            <p>MailChimp</p>
                        </div>
                        <div class="adv_block__item">
                            <p>Google AdWords</p>
                            <p>amoCRM.</p>
                        </div>
                        <div class="adv_block__item">
                            <p>Yandex.Direct</p>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>

            </section>
            <section class="page__item">
                <div class="section_header form_header">
                    <h2>Давайте обсуждать идеи вместе</h2>
                </div>
                <div class="form">
                    <div class="form_left">
                        <a class="link_violet" href="mailto:hello@vero.team">hello@vero.team</a>
                    </div>
                    <div class="form_right">
                        <div class="form_right__fields">
                            <div class="field_bar">
                                <p class="question">Мне нужно…</p>
                                <div class="field_bar__items">
                                    <label class="inline-label form__checkbox check">
                                        <input class="form__checkbox_hidden" type="checkbox" name="checkbox-1">
                                        <span class="form__checkbox_indicator"></span>
                                        <span class="form__checkbox_text">Сайт «под ключ»</span>
                                    </label>
                                    <label class="inline-label form__checkbox check">
                                        <input class="form__checkbox_hidden" type="checkbox" name="checkbox-2">
                                        <span class="form__checkbox_indicator"></span>
                                        <span class="form__checkbox_text">Только дизайн</span>
                                    </label>
                                    <label class="inline-label form__checkbox check">
                                        <input class="form__checkbox_hidden" type="checkbox" name="checkbox-3">
                                        <span class="form__checkbox_indicator"></span>
                                        <span class="form__checkbox_text">Интернет-магазин</span>
                                    </label>
                                    <label class="inline-label form__checkbox check">
                                        <input class="form__checkbox_hidden" type="checkbox" name="checkbox-3">
                                        <span class="form__checkbox_indicator"></span>
                                        <span class="form__checkbox_text">Реклама</span>
                                    </label>
                                    <label class="inline-label form__checkbox check">
                                        <input class="form__checkbox_hidden" type="checkbox" name="checkbox-3">
                                        <span class="form__checkbox_indicator"></span>
                                        <span class="form__checkbox_text">Я только спросить</span>
                                    </label>
                                </div>
                            </div>
                            <div class="input_bar">
                                <input type="text" class="form__item" placeholder="Ваше имя">
                                <input type="text" class="form__item" placeholder="Email">
                                <textarea class="form__textarea" name="" id="" cols="30" rows="10" placeholder="Комментарий"></textarea>
                                <button class="btn">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <div class="left">
                <ul class="list">
                    <li><a href="/about.html" class="big_link">Об агентстве</a></li>
                    <li><a href="/cases.html" class="big_link">Кейсы</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="social">
                    <a href="https://vk.com/vero.team" class="img_link" target="_blank"><img src="img/vk.svg" alt="vk"></a>
                </div>
                <a class="link_violet" href="mailto:hello@vero.team">hello@vero.team</a>
                <p class="cr">© 2023 vero.team</p>
            </div>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery/jquery-3.1.1.min.js"><\/script>')</script>
<script src="js/main.js"></script>
</body>
</html>